BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2025  17:14:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\max7219.obj TO .\Objects\MAX7219 PRINT (.\Listings\MAX7219.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\max7219.obj (MAX7219)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (ABS)


LINK MAP OF MODULE:  .\Objects\MAX7219 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAX7219
            DATA    0028H     0012H     UNIT         _DATA_GROUP_
            DATA    003AH     000EH     UNIT         ?DT?_DRAWLINE?MAX7219
            DATA    0048H     000DH     UNIT         ?DT?_MAX7219_SHOWSTRING?MAX7219
            DATA    0055H     0004H     UNIT         ?DT?_CLEARAREA?MAX7219
            DATA    0059H     0004H     UNIT         ?DT?_DRAWRECT?MAX7219
            DATA    005DH     0003H     UNIT         ?DT?_MAX7219_SHOWCHINESEBYINDEX?MAX7219
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     021FH     UNIT         ?CO?MAX7219
            CODE    0222H     010DH     UNIT         ?PR?_MAX7219_SHOWSTRING?MAX7219
            CODE    032FH     00DCH     UNIT         ?PR?MAIN?MAIN
            CODE    040BH     00CEH     UNIT         ?PR?_DRAWLINE?MAX7219
            CODE    04D9H     008FH     UNIT         ?PR?_DRAWPIXEL?MAX7219
            CODE    0568H     0088H     UNIT         ?PR?_MAX7219_SHOWSINGLECHINESE?MAX7219
            CODE    05F0H     0087H     UNIT         ?PR?_DISPLAYHANZI16X16_ROWCOLUMN_LOWFIRST?MAX7219
            CODE    0677H     0064H     UNIT         ?PR?_DISPLAYCHAR8X8?MAX7219
            CODE    06DBH     0058H     UNIT         ?PR?_STRCMP_CUSTOM?MAX7219
            CODE    0733H     0052H     UNIT         ?PR?_CLEARAREA?MAX7219
            CODE    0785H     0047H     UNIT         ?PR?_DRAWRECT?MAX7219
            CODE    07CCH     0046H     UNIT         ?C?LIB_CODE
            CODE    0812H     0040H     UNIT         ?PR?MAX7219INIT?MAX7219
            CODE    0852H     003CH     UNIT         ?PR?UPDATEDISPLAY?MAX7219
            CODE    088EH     0037H     UNIT         ?PR?_MAX7219WR?MAX7219
            CODE    08C5H     0030H     UNIT         ?PR?DISPLAYS_TYPE?MAX7219
            CODE    08F5H     0030H     UNIT         ?PR?_MAX7219_SHOWCHINESEBYINDEX?MAX7219
            CODE    0925H     0025H     UNIT         ?CO?MAIN
            CODE    094AH     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    096EH     0018H     UNIT         ?PR?INITDISPLAYBUFFER?MAX7219
            CODE    0986H     000CH     UNIT         ?C_C51STARTUP
            CODE    0992H     000CH     UNIT         ?PR?_ABS?ABS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2025  17:14:13  PAGE 2


            CODE    099EH     0006H     UNIT         ?PR?CLEARSCREEN?MAX7219



OVERLAY MAP OF MODULE:   .\Objects\MAX7219 (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?MAX7219INIT?MAX7219
  +--> ?PR?INITDISPLAYBUFFER?MAX7219
  +--> ?PR?CLEARSCREEN?MAX7219
  +--> ?CO?MAIN
  +--> ?PR?_MAX7219_SHOWSINGLECHINESE?MAX7219
  +--> ?PR?UPDATEDISPLAY?MAX7219
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DISPLAYCHAR8X8?MAX7219

?PR?MAX7219INIT?MAX7219                          -----    -----
  +--> ?PR?_MAX7219WR?MAX7219

?PR?CLEARSCREEN?MAX7219                          -----    -----
  +--> ?PR?INITDISPLAYBUFFER?MAX7219
  +--> ?PR?UPDATEDISPLAY?MAX7219

?PR?UPDATEDISPLAY?MAX7219                        -----    -----
  +--> ?PR?_MAX7219WR?MAX7219

?PR?_MAX7219_SHOWSINGLECHINESE?MAX7219           0028H    0009H
  +--> ?CO?MAX7219
  +--> ?PR?_STRCMP_CUSTOM?MAX7219
  +--> ?PR?_DISPLAYHANZI16X16_ROWCOLUMN_LOWF...

?PR?_STRCMP_CUSTOM?MAX7219                       0031H    0006H

?PR?_DISPLAYHANZI16X16_ROWCOLUMN_LOWF...         0031H    0007H
  +--> ?CO?MAX7219
  +--> ?PR?_DRAWPIXEL?MAX7219

?PR?_DRAWPIXEL?MAX7219                           0038H    0002H

?PR?_DISPLAYCHAR8X8?MAX7219                      0028H    0006H
  +--> ?PR?_DRAWPIXEL?MAX7219



SYMBOL TABLE OF MODULE:  .\Objects\MAX7219 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2025  17:14:13  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:032FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:094EH         PUBLIC        _delay_ms
  C:093AH         PUBLIC        num_0
  C:0942H         PUBLIC        num_1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:094AH         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:094AH         SYMBOL        L?0014
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:094EH         LINE#         18
  C:094EH         LINE#         19
  C:094EH         LINE#         21
  C:0958H         LINE#         22
  C:096DH         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:032FH         LINE#         28
  C:032FH         LINE#         29
  C:032FH         LINE#         30
  C:0332H         LINE#         31
  C:0335H         LINE#         32
  C:0335H         LINE#         33
  C:0335H         LINE#         35
  C:0338H         LINE#         36
  C:0344H         LINE#         37
  C:0347H         LINE#         38
  C:034AH         LINE#         40
  C:034DH         LINE#         41
  C:0359H         LINE#         42
  C:035CH         LINE#         43
  C:035FH         LINE#         45
  C:0362H         LINE#         46
  C:036EH         LINE#         47
  C:0371H         LINE#         48
  C:0374H         LINE#         50
  C:0377H         LINE#         51
  C:0383H         LINE#         52
  C:0386H         LINE#         53
  C:0389H         LINE#         55
  C:038CH         LINE#         56
  C:0398H         LINE#         57
  C:039BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2025  17:14:13  PAGE 4


  C:039EH         LINE#         59
  C:03A1H         LINE#         60
  C:03ADH         LINE#         61
  C:03B0H         LINE#         62
  C:03B3H         LINE#         63
  C:03B6H         LINE#         64
  C:03C2H         LINE#         65
  C:03C5H         LINE#         66
  C:03C8H         LINE#         69
  C:03CBH         LINE#         70
  C:03D7H         LINE#         71
  C:03E4H         LINE#         72
  C:03F1H         LINE#         73
  C:03FEH         LINE#         74
  C:0401H         LINE#         75
  C:0408H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MAX7219
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0733H         PUBLIC        _clearArea
  C:00C4H         PUBLIC        LED_CF16x16
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:06DBH         PUBLIC        _strcmp_custom
  C:0064H         PUBLIC        hanzi_kang
  C:0004H         PUBLIC        laji
  C:0894H         PUBLIC        _Max7219WR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04D9H         PUBLIC        _drawPixel
  C:0044H         PUBLIC        hanzi_hao
  C:0222H         PUBLIC        _MAX7219_ShowString
  C:040BH         PUBLIC        _drawLine
  C:08F5H         PUBLIC        _MAX7219_ShowChineseByIndex
  C:0785H         PUBLIC        _drawRect
  C:0812H         PUBLIC        MAX7219Init
  C:08C5H         PUBLIC        displayS_Type
  C:0024H         PUBLIC        hanzi_ni
  D:0008H         PUBLIC        display_buffer
  B:00A0H.2       PUBLIC        CLK
  C:00A4H         PUBLIC        hanzi_yun
  B:00A0H.0       PUBLIC        DIN
  C:0852H         PUBLIC        updateDisplay
  C:0084H         PUBLIC        hanzi_ru
  C:0677H         PUBLIC        _displayChar8x8
  D:00C8H         PUBLIC        T2CON
  C:0568H         PUBLIC        _MAX7219_ShowSingleChinese
  C:05FEH         PUBLIC        _displayHanzi16x16_RowColumn_LowFirst
  C:099EH         PUBLIC        clearScreen
  C:096EH         PUBLIC        initDisplayBuffer
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2025  17:14:13  PAGE 5


  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  -------         PROC          _MAX7219WR
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0894H         LINE#         4
  C:0894H         LINE#         5
  C:0894H         LINE#         6
  C:0896H         LINE#         7
  C:0898H         LINE#         8
  C:089AH         LINE#         10
  C:08A0H         LINE#         11
  C:08A0H         LINE#         12
  C:08A4H         LINE#         13
  C:08A6H         LINE#         14
  C:08AAH         LINE#         15
  C:08ACH         LINE#         16
  C:08AEH         LINE#         17
  C:08B0H         LINE#         19
  C:08B6H         LINE#         20
  C:08B6H         LINE#         21
  C:08BAH         LINE#         22
  C:08BCH         LINE#         23
  C:08C0H         LINE#         24
  C:08C2H         LINE#         25
  C:08C4H         LINE#         26
  -------         ENDPROC       _MAX7219WR
  -------         PROC          MAX7219INIT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0812H         LINE#         28
  C:0812H         LINE#         29
  C:0812H         LINE#         32
  C:0814H         LINE#         33
  C:0814H         LINE#         34
  C:0816H         LINE#         35
  C:0827H         LINE#         36
  C:0827H         LINE#         37
  C:0827H         LINE#         38
  C:082BH         LINE#         39
  C:082DH         LINE#         41
  C:082DH         LINE#         42
  C:0831H         LINE#         43
  C:0833H         LINE#         45
  C:0833H         LINE#         46
  C:0837H         LINE#         47
  C:0839H         LINE#         49
  C:0839H         LINE#         50
  C:083DH         LINE#         51
  C:083FH         LINE#         53
  C:083FH         LINE#         54
  C:0846H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2025  17:14:13  PAGE 6


  C:0846H         LINE#         56
  C:0848H         LINE#         58
  C:084AH         LINE#         59
  C:084BH         LINE#         60
  C:084DH         LINE#         61
  C:0851H         LINE#         62
  -------         ENDPROC       MAX7219INIT
  -------         PROC          INITDISPLAYBUFFER
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:096EH         LINE#         68
  C:096EH         LINE#         69
  C:096EH         LINE#         71
  C:0970H         LINE#         72
  C:0972H         LINE#         73
  C:097DH         LINE#         74
  C:0981H         LINE#         75
  C:0985H         LINE#         76
  -------         ENDPROC       INITDISPLAYBUFFER
  -------         PROC          _DRAWPIXEL
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        state
  -------         DO            
  D:0038H         SYMBOL        module_id
  D:0039H         SYMBOL        local_x
  D:0006H         SYMBOL        local_y
  D:0007H         SYMBOL        bit_pos
  -------         ENDDO         
  C:04D9H         LINE#         83
  C:04D9H         LINE#         84
  C:04D9H         LINE#         88
  C:04EAH         LINE#         91
  C:04F0H         LINE#         92
  C:04F6H         LINE#         94
  C:04F9H         LINE#         95
  C:04FBH         LINE#         96
  C:04FDH         LINE#         97
  C:04FFH         LINE#         99
  C:0502H         LINE#         100
  C:0507H         LINE#         101
  C:0509H         LINE#         102
  C:0509H         LINE#         103
  C:050BH         LINE#         104
  C:0511H         LINE#         106
  C:0514H         LINE#         107
  C:0516H         LINE#         108
  C:0516H         LINE#         109
  C:0518H         LINE#         111
  C:051BH         LINE#         112
  C:0520H         LINE#         113
  C:0524H         LINE#         114
  C:0524H         LINE#         115
  C:0524H         LINE#         118
  C:052AH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2025  17:14:13  PAGE 7


  C:052DH         LINE#         122
  C:0547H         LINE#         123
  C:0549H         LINE#         124
  C:0567H         LINE#         125
  C:0567H         LINE#         126
  -------         ENDPROC       _DRAWPIXEL
  -------         PROC          UPDATEDISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0852H         LINE#         129
  C:0852H         LINE#         130
  C:0852H         LINE#         133
  C:0854H         LINE#         136
  C:0860H         LINE#         137
  C:086CH         LINE#         138
  C:0878H         LINE#         139
  C:0884H         LINE#         141
  C:0886H         LINE#         142
  C:0887H         LINE#         143
  C:0889H         LINE#         144
  C:088DH         LINE#         145
  -------         ENDPROC       UPDATEDISPLAY
  -------         PROC          CLEARSCREEN
  C:099EH         LINE#         147
  C:099EH         LINE#         148
  C:099EH         LINE#         149
  C:09A1H         LINE#         150
  -------         ENDPROC       CLEARSCREEN
  -------         PROC          _CLEARAREA
  D:0055H         SYMBOL        x
  D:0056H         SYMBOL        y
  D:0057H         SYMBOL        width
  D:0058H         SYMBOL        height
  -------         DO            
  D:0001H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0733H         LINE#         153
  C:0739H         LINE#         154
  C:0739H         LINE#         156
  C:0741H         LINE#         157
  C:0749H         LINE#         158
  C:0771H         LINE#         159
  C:077EH         LINE#         160
  C:077EH         LINE#         161
  C:0781H         LINE#         162
  C:0784H         LINE#         163
  -------         ENDPROC       _CLEARAREA
  -------         PROC          _DRAWLINE
  D:003AH         SYMBOL        x0
  D:003BH         SYMBOL        y0
  D:003CH         SYMBOL        x1
  D:003DH         SYMBOL        y1
  -------         DO            
  D:003EH         SYMBOL        dx
  D:0040H         SYMBOL        dy
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2025  17:14:13  PAGE 8


  D:0042H         SYMBOL        sx
  D:0044H         SYMBOL        sy
  D:0082H         SYMBOL        err
  D:0046H         SYMBOL        e2
  -------         ENDDO         
  C:040BH         LINE#         165
  C:0411H         LINE#         166
  C:0411H         LINE#         167
  C:0421H         LINE#         168
  C:0432H         LINE#         169
  C:0447H         LINE#         170
  C:045CH         LINE#         171
  C:046AH         LINE#         174
  C:046AH         LINE#         175
  C:0473H         LINE#         177
  C:047EH         LINE#         179
  C:0489H         LINE#         180
  C:04A1H         LINE#         181
  C:04ADH         LINE#         182
  C:04B3H         LINE#         183
  C:04B3H         LINE#         184
  C:04C4H         LINE#         185
  C:04D0H         LINE#         186
  C:04D6H         LINE#         187
  C:04D6H         LINE#         188
  C:04D8H         LINE#         189
  -------         ENDPROC       _DRAWLINE
  -------         PROC          _DRAWRECT
  D:0002H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:005BH         SYMBOL        width
  D:005CH         SYMBOL        height
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0785H         LINE#         192
  C:078BH         LINE#         193
  C:078BH         LINE#         196
  C:0793H         LINE#         197
  C:079DH         LINE#         198
  C:07A8H         LINE#         199
  C:07ABH         LINE#         200
  C:07B3H         LINE#         201
  C:07BDH         LINE#         202
  C:07C8H         LINE#         203
  C:07CBH         LINE#         204
  -------         ENDPROC       _DRAWRECT
  -------         PROC          DISPLAYS_TYPE
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08C5H         LINE#         216
  C:08C5H         LINE#         217
  C:08C5H         LINE#         220
  C:08C7H         LINE#         221
  C:08C7H         LINE#         223
  C:08CDH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2025  17:14:13  PAGE 9


  C:08D3H         LINE#         225
  C:08DFH         LINE#         226
  C:08EBH         LINE#         228
  C:08EDH         LINE#         229
  C:08EEH         LINE#         230
  C:08F0H         LINE#         231
  C:08F4H         LINE#         232
  -------         ENDPROC       DISPLAYS_TYPE
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  -------         PROC          _DISPLAYHANZI16X16_ROWCOLUMN_LOWFIRST
  D:0031H         SYMBOL        x_offset
  D:0032H         SYMBOL        y_offset
  D:0033H         SYMBOL        hanzi_data
  -------         DO            
  D:0036H         SYMBOL        row
  D:0037H         SYMBOL        col
  D:0007H         SYMBOL        byte_index
  D:0006H         SYMBOL        bit_index
  D:0005H         SYMBOL        current_byte
  -------         ENDDO         
  C:05FEH         LINE#         234
  C:0608H         LINE#         235
  C:0608H         LINE#         240
  C:060BH         LINE#         241
  C:060EH         LINE#         243
  C:061CH         LINE#         244
  C:0621H         LINE#         247
  C:0630H         LINE#         250
  C:0647H         LINE#         251
  C:0653H         LINE#         252
  C:0655H         LINE#         253
  C:0664H         LINE#         254
  C:0664H         LINE#         255
  C:066DH         LINE#         256
  C:0676H         LINE#         257
  -------         ENDPROC       _DISPLAYHANZI16X16_ROWCOLUMN_LOWFIRST
  -------         PROC          _DISPLAYCHAR8X8
  D:0028H         SYMBOL        x_offset
  D:0029H         SYMBOL        y_offset
  D:002AH         SYMBOL        char_data
  -------         DO            
  D:002DH         SYMBOL        row
  D:0004H         SYMBOL        col
  D:0007H         SYMBOL        bit_index
  D:0001H         SYMBOL        current_byte
  -------         ENDDO         
  C:0677H         LINE#         259
  C:0681H         LINE#         260
  C:0681H         LINE#         265
  C:0684H         LINE#         266
  C:0694H         LINE#         267
  C:0696H         LINE#         268
  C:069BH         LINE#         271
  C:06B2H         LINE#         272
  C:06BDH         LINE#         273
  C:06BFH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2025  17:14:13  PAGE 10


  C:06CDH         LINE#         275
  C:06CDH         LINE#         276
  C:06D1H         LINE#         277
  C:06DAH         LINE#         278
  -------         ENDPROC       _DISPLAYCHAR8X8
  -------         PROC          _STRCMP_CUSTOM
  D:0031H         SYMBOL        str1
  D:0034H         SYMBOL        str2
  C:06DBH         LINE#         281
  C:06E1H         LINE#         282
  C:06E1H         LINE#         283
  C:06F8H         LINE#         284
  C:06FEH         LINE#         285
  C:0709H         LINE#         286
  C:0714H         LINE#         287
  C:0716H         LINE#         288
  C:0732H         LINE#         289
  -------         ENDPROC       _STRCMP_CUSTOM
  -------         PROC          _MAX7219_SHOWSTRING
  D:0048H         SYMBOL        X
  D:0049H         SYMBOL        Y
  D:004AH         SYMBOL        String
  -------         DO            
  D:004DH         SYMBOL        i
  D:004EH         SYMBOL        SingleChar
  D:0051H         SYMBOL        CharLength
  D:0052H         SYMBOL        XOffset
  D:0053H         SYMBOL        YOffset
  D:0054H         SYMBOL        pIndex
  -------         ENDDO         
  C:0222H         LINE#         293
  C:022CH         LINE#         294
  C:022CH         LINE#         295
  C:022FH         LINE#         297
  C:0231H         LINE#         298
  C:0233H         LINE#         299
  C:0235H         LINE#         302
  C:0249H         LINE#         303
  C:0249H         LINE#         307
  C:024CH         LINE#         308
  C:024CH         LINE#         309
  C:024FH         LINE#         310
  C:025DH         LINE#         311
  C:0260H         LINE#         312
  C:0262H         LINE#         314
  C:0262H         LINE#         315
  C:0265H         LINE#         316
  C:0279H         LINE#         317
  C:0287H         LINE#         318
  C:029BH         LINE#         319
  C:029EH         LINE#         320
  C:029EH         LINE#         323
  C:02A3H         LINE#         324
  C:02A3H         LINE#         326
  C:02A3H         LINE#         329
  C:02A3H         LINE#         330
  C:02A5H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2025  17:14:13  PAGE 11


  C:02A7H         LINE#         333
  C:02A7H         LINE#         336
  C:02CCH         LINE#         337
  C:02CCH         LINE#         339
  C:02EBH         LINE#         340
  C:02EBH         LINE#         341
  C:02EBH         LINE#         342
  C:02EBH         LINE#         343
  C:02EFH         LINE#         346
  C:030CH         LINE#         347
  C:0312H         LINE#         348
  C:0312H         LINE#         350
  C:031CH         LINE#         351
  C:031FH         LINE#         352
  C:0325H         LINE#         354
  C:032DH         LINE#         355
  C:032EH         LINE#         356
  C:032EH         LINE#         359
  -------         ENDPROC       _MAX7219_SHOWSTRING
  -------         PROC          _MAX7219_SHOWSINGLECHINESE
  D:0028H         SYMBOL        X
  D:0029H         SYMBOL        Y
  D:002AH         SYMBOL        String
  -------         DO            
  D:0007H         SYMBOL        i
  D:002DH         SYMBOL        SingleChar
  D:0006H         SYMBOL        CharLength
  D:0030H         SYMBOL        pIndex
  -------         ENDDO         
  C:0568H         LINE#         362
  C:0572H         LINE#         363
  C:0572H         LINE#         364
  C:0574H         LINE#         366
  C:0574H         LINE#         369
  C:057EH         LINE#         370
  C:057EH         LINE#         372
  C:0581H         LINE#         373
  C:0581H         LINE#         374
  C:0581H         LINE#         375
  C:0583H         LINE#         376
  C:0586H         LINE#         380
  C:0587H         LINE#         382
  C:0587H         LINE#         383
  C:0589H         LINE#         384
  C:0591H         LINE#         385
  C:059CH         LINE#         386
  C:059FH         LINE#         389
  C:05C3H         LINE#         390
  C:05C3H         LINE#         391
  C:05E2H         LINE#         392
  C:05E2H         LINE#         393
  C:05E2H         LINE#         394
  C:05E2H         LINE#         395
  C:05E6H         LINE#         398
  C:05EFH         LINE#         399
  C:05EFH         LINE#         400
  C:05EFH         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2025  17:14:13  PAGE 12


  -------         ENDPROC       _MAX7219_SHOWSINGLECHINESE
  -------         PROC          _MAX7219_SHOWCHINESEBYINDEX
  D:005DH         SYMBOL        X
  D:005EH         SYMBOL        Y
  D:005FH         SYMBOL        index
  C:08F5H         LINE#         404
  C:08FBH         LINE#         405
  C:08FBH         LINE#         407
  C:091BH         LINE#         408
  C:091BH         LINE#         409
  C:091BH         LINE#         410
  C:091BH         LINE#         412
  C:091BH         LINE#         414
  C:0924H         LINE#         415
  C:0924H         LINE#         416
  -------         ENDPROC       _MAX7219_SHOWCHINESEBYINDEX
  -------         ENDMOD        MAX7219

  -------         MODULE        ?C?CLDPTR
  C:07CCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07E5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ABS
  C:0992H         PUBLIC        _ABS
  -------         ENDMOD        ABS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEARAREA?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWLINE?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWRECT?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYS_TYPE?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX7219_SHOWSTRING?MAX7219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX7219_SHOWCHINESEBYINDEX?MAX7219

Program Size: data=97.0 xdata=0 code=2468
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
